# TaskApp

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/commands/: Commands.java
src/main/java/date/: Date.java  DateTime.java
src/main/java/enums/: AbgabeOrt.java  Files.java  GUIFiles.java  InitFiles.java  Subject.java  UserPreferences.java
src/main/java/gui/: Launcher.java  TaskApp.java
src/main/java/gui/Setup/: Deinstall.java  Setup.java  SetupController.java  SetupLauncher.java  SetupModel.java  SetupView.java
src/main/java/gui/fxml/: Controller.java
src/main/java/handler/: FileHandler.java  JSONHandler.java
src/main/java/json/: JSONHandler.java
src/main/java/subject/: AbgabeOrt.java  Subject.java
src/main/java/task/: Task.java
src/main/resources/: 3ALehrer.json  tasks.json  values.txt
src/main/resources/gui/: setup.fxml  taskapp.fxml
src/main/resources/gui/setup/: setup.fxml
