<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.fxml.Controller">
   <children>
      <ListView layoutX="386.0" layoutY="29.0" prefHeight="326.0" prefWidth="200.0" fx:id="taskListView"/>
      <TextArea layoutX="100.0" layoutY="75.0" prefHeight="152.0" prefWidth="272.0" promptText="Beschreibung" fx:id="descritptionText"/>
      <TextField layoutX="100.0" layoutY="31.0" prefHeight="26.0" prefWidth="272.0" promptText="Titel" fx:id="titelText"/>
      <ComboBox layoutX="100.0" layoutY="243.0" prefWidth="150.0" promptText="Fach" fx:id="subjectComboBox"/>
      <Label layoutX="14.0" layoutY="247.0" text="Fach" fx:id="subjectLabel"/>
      <ComboBox layoutX="100.0" layoutY="287.0" prefWidth="150.0" promptText="Abgabe Ort" fx:id="abgabeOrtComboBox"/>
      <Label layoutX="14.0" layoutY="291.0" text="Abgabe Ort" fx:id="abgabeOrtLabel"/>
      <Label layoutX="14.0" layoutY="331.0" text="Abgabe Datum" fx:id="abgabeDatumLabel"/>
      <DatePicker layoutX="100.0" layoutY="327.0" prefHeight="26.0" prefWidth="150.0" promptText="Abgabe Datum" fx:id="abgabeDatumPicker"/>
      <Button layoutX="100.0" layoutY="361.0" mnemonicParsing="false" text="Hinzufügen" fx:id="addButton" onAction="#addTask"/>
      <TextField layoutX="261.0" layoutY="327.0" prefHeight="26.0" prefWidth="103.0" promptText="Uhrzeit" fx:id="uhrzeitTextField"/>
      <Button layoutX="186.0" layoutY="361.0" mnemonicParsing="false" text="Abbrechen" fx:id="cancelButton"/>
      <Button layoutX="386.0" layoutY="361.0" mnemonicParsing="false" text="Fertig" fx:id="fertigButton"/>
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" text="Details" fx:id="detailButton"/>
      <Label layoutX="14.0" layoutY="36.0" text="Titel" fx:id="titelLabel"/>
      <Label layoutX="18.0" layoutY="75.0" text="Beschreibung" fx:id="descriptionLabel"/>
   </children>
</AnchorPane>
